[metadata]
name = mvt
author = Claudio Guarnieri
author_email = nex@nex.sx
description = Mobile Verification Toolkit
url = https://github.com/mvt-project/mvt
keywords = security, mobile, forensics, malware
license = MVT v1.1
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Information Technology
    Operating System :: OS Independent
    Programming Language :: Python

[options.entry_points]
console_scripts =
    mvt-ios = mvt.ios:cli
    mvt-android = mvt.android:cli

[flake8]
max-complexit = 10
max-line-length = 1000
ignore =
    C901,
    E265,
    E127,
    F401,
    W503,
    E226
